server {
  listen        80;
  client_max_body_size 100m;

  location / {
    proxy_pass http://zep:8000;
  }

  location /admin {
        proxy_pass http://zep:8000/admin;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}